Name=raghav_dev
src=/root/.jenkins/workspace/Groovyjob/git_raghav/target/jpetstore.war
dest=/opt/apache-tomcat-7.0.96/webapps
server_IP=54.236.254.201
TOMCAT_PORT=8888
tomcaturl=http://54.236.254.201:8888
